-- Initial hifs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hifs
version:             0.1.0.0
synopsis:            iterated function system in pure haskell
description:         A naive implementation of ifs with a bias towards interface.
homepage:            https://github.com/paolino/hifs
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli, alpheccar
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options -O2 -Wall
  exposed-modules:     IFS.Transform2D, IFS
  -- other-modules:       
  build-depends:       base == 4.5.*, random == 1.0.*
